DATABASE_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root
DATABASE_URL=postgresql://root:root@postgres:5432/root
TEST_DATABASE_URL=postgresql://root:root@postgres:5432/test

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

JWT_SECRET_KEY=e902ea4a3ceb0424a134
JWT_ALGORITHM = HS256
